# streaming-template

./: README.md  pom.xml
api/: API.md  Dockerfile  pom.xml
api/__resources/: Streaming Template.postman_collection.json
api/src/main/java/com/danipl/st/api/: ApiApplication.java
api/src/main/java/com/danipl/st/api/config/: SwaggerConfig.java
api/src/main/java/com/danipl/st/api/config/cache/: InMemoryCacheConfig.java
api/src/main/java/com/danipl/st/api/config/security/: BasicWebSecurityConfigurerAdapter.java
api/src/main/java/com/danipl/st/api/constant/: AppConstant.java  ProfileConstant.java  SecurityConstant.java
api/src/main/java/com/danipl/st/api/controller/: AdminController.java  MessageController.java  UserController.java
api/src/main/java/com/danipl/st/api/controller/handler/: RestResponseEntityExceptionHandler.java
api/src/main/java/com/danipl/st/api/security/: AdminAuthenticationProvider.java  UserAuthenticationProvider.java
api/src/main/resources/: application-local.yaml  application-xxx.yaml  logback-prd.xml  logback.xml
api/src/test/java/com/danipl/st/api/: ApiApplicationTests.java
api/src/test/java/com/danipl/st/api/controller/: UserControllerTests.java
api/src/test/resources/: application-test.yaml
local/: init.sh
local/docker/: docker-compose-all.yml  docker-compose.yml
local/docker/db-local-load/: 01-schema.sql  02-data.sql
message-consumer/: Dockerfile  MESSAGE_CONSUMER.md  pom.xml
message-consumer/src/main/java/com/danipl/st/message/consumer/: MessageConsumerApplication.java
message-consumer/src/main/java/com/danipl/st/message/consumer/service/: MessageConsumerService.java
message-consumer/src/main/java/com/danipl/st/message/consumer/service/impl/: MessageConsumerServiceImpl.java
message-consumer/src/main/resources/: application-local.yaml  logback.xml
service/: SERVICE.md  pom.xml
service/src/main/avro/: MessageKey.avsc  MessageValue.avsc
service/src/main/java/com/danipl/st/dto/: SendMessageDto.java
service/src/main/java/com/danipl/st/exception/: ApiException.java
service/src/main/java/com/danipl/st/model/: Admin.java  Message.java  User.java
service/src/main/java/com/danipl/st/repository/: AdminRepository.java  MessageRepository.java  UserRepository.java
service/src/main/java/com/danipl/st/service/: AdminService.java  MessageService.java  UserService.java
service/src/main/java/com/danipl/st/service/impl/: AdminServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/danipl/st/util/: Encrypt.java
service/src/test/java/com/danipl/st/util/: EncryptTests.java
